worker_processes 1;

events {
  worker_connections 1024;
}

http {
  map $host $upstream {
    default http://127.0.0.1:3002;
    agent.payclawback.xyz http://127.0.0.1:18789;
  }

  map $host $upstream_host {
    default $host;
    agent.payclawback.xyz 127.0.0.1:18789;
  }

  map "$host:$request_uri" $agent_blocked_path {
    default 0;
    ~^agent\.payclawback\.xyz:/\.(?!well-known) 1;
    ~^agent\.payclawback\.xyz:.*\.php(?:$|[/?#]) 1;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen __PORT__;
    server_name _;

    client_max_body_size 10m;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    location / {
      if ($agent_blocked_path) {
        return 404;
      }

      proxy_http_version 1.1;
      proxy_set_header Host $upstream_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass $upstream;
    }
  }
}
